# Fetchmail configuration.

# Poll every 180 seconds
set daemon 180


# set syslog

# TODO: set default fallback.
# set postmaster
# set no bouncemail


##########################################################################
# Hosts to pool
##########################################################################

defaults:

# Timeout if the remote server doesn't respond within 20 seconds.
timeout 20


# Fetch messages even if they've been read on the remote server.
fetchall


# Debugging: keep the messages.
keep


# ISP accounts.

# Example ('bar' is a virtual user account):
# poll mailserver.example.com with protocol POP3
#   user 'foo@example.com', password 'secret', is bar here;

